Input (A=0, B=0, Cin=0) => Quantum Circuit:
                    ┌─┐   
q_0: ──■─────────■──┤M├───
     ┌─┴─┐       │  └╥┘┌─┐
q_1: ┤ X ├──■────■───╫─┤M├
     └───┘┌─┴─┐┌─┴─┐ ║ └╥┘
q_2: ─────┤ X ├┤ X ├─╫──╫─
          └───┘└───┘ ║  ║ 
c: 2/════════════════╩══╩═
                     0  1 

Results: {'00': 1}

Input (A=0, B=0, Cin=1) => Quantum Circuit:
                    ┌─┐        
q_0: ──■─────────■──┤M├────────
     ┌─┴─┐       │  └╥┘┌─┐     
q_1: ┤ X ├──■────■───╫─┤M├─────
     └───┘┌─┴─┐┌─┴─┐ ║ └╥┘┌───┐
q_2: ─────┤ X ├┤ X ├─╫──╫─┤ X ├
          └───┘└───┘ ║  ║ └───┘
c: 2/════════════════╩══╩══════
                     0  1      

Results: {'00': 1}

Input (A=0, B=1, Cin=0) => Quantum Circuit:
                    ┌─┐        
q_0: ──■─────────■──┤M├────────
     ┌─┴─┐       │  └╥┘┌─┐┌───┐
q_1: ┤ X ├──■────■───╫─┤M├┤ X ├
     └───┘┌─┴─┐┌─┴─┐ ║ └╥┘└───┘
q_2: ─────┤ X ├┤ X ├─╫──╫──────
          └───┘└───┘ ║  ║      
c: 2/════════════════╩══╩══════
                     0  1      

Results: {'00': 1}

Input (A=0, B=1, Cin=1) => Quantum Circuit:
                    ┌─┐        
q_0: ──■─────────■──┤M├────────
     ┌─┴─┐       │  └╥┘┌─┐┌───┐
q_1: ┤ X ├──■────■───╫─┤M├┤ X ├
     └───┘┌─┴─┐┌─┴─┐ ║ └╥┘├───┤
q_2: ─────┤ X ├┤ X ├─╫──╫─┤ X ├
          └───┘└───┘ ║  ║ └───┘
c: 2/════════════════╩══╩══════
                     0  1      

Results: {'00': 1}

Input (A=1, B=0, Cin=0) => Quantum Circuit:
                    ┌─┐┌───┐
q_0: ──■─────────■──┤M├┤ X ├
     ┌─┴─┐       │  └╥┘└┬─┬┘
q_1: ┤ X ├──■────■───╫──┤M├─
     └───┘┌─┴─┐┌─┴─┐ ║  └╥┘ 
q_2: ─────┤ X ├┤ X ├─╫───╫──
          └───┘└───┘ ║   ║  
c: 2/════════════════╩═══╩══
                     0   1  

Results: {'00': 1}

Input (A=1, B=0, Cin=1) => Quantum Circuit:
                    ┌─┐┌───┐     
q_0: ──■─────────■──┤M├┤ X ├─────
     ┌─┴─┐       │  └╥┘└┬─┬┘     
q_1: ┤ X ├──■────■───╫──┤M├──────
     └───┘┌─┴─┐┌─┴─┐ ║  └╥┘ ┌───┐
q_2: ─────┤ X ├┤ X ├─╫───╫──┤ X ├
          └───┘└───┘ ║   ║  └───┘
c: 2/════════════════╩═══╩═══════
                     0   1       

Results: {'00': 1}

Input (A=1, B=1, Cin=0) => Quantum Circuit:
                    ┌─┐┌───┐     
q_0: ──■─────────■──┤M├┤ X ├─────
     ┌─┴─┐       │  └╥┘└┬─┬┘┌───┐
q_1: ┤ X ├──■────■───╫──┤M├─┤ X ├
     └───┘┌─┴─┐┌─┴─┐ ║  └╥┘ └───┘
q_2: ─────┤ X ├┤ X ├─╫───╫───────
          └───┘└───┘ ║   ║       
c: 2/════════════════╩═══╩═══════
                     0   1       

Results: {'00': 1}

Input (A=1, B=1, Cin=1) => Quantum Circuit:
                    ┌─┐┌───┐     
q_0: ──■─────────■──┤M├┤ X ├─────
     ┌─┴─┐       │  └╥┘└┬─┬┘┌───┐
q_1: ┤ X ├──■────■───╫──┤M├─┤ X ├
     └───┘┌─┴─┐┌─┴─┐ ║  └╥┘ ├───┤
q_2: ─────┤ X ├┤ X ├─╫───╫──┤ X ├
          └───┘└───┘ ║   ║  └───┘
c: 2/════════════════╩═══╩═══════
                     0   1       

Results: {'00': 1}

